<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/source/customcss.css" />
    </head>

    <body>
        <referenceContainer name="header.panel">
            <container name="header.panel.child" htmlTag="div" htmlClass="some-class" before="-">

            </container>


        </referenceContainer>

        <referenceContainer name="header-wrapper">
            <block class="Magento\Framework\View\Element\Template" name="my.top.search" as="topSearch" template="Magento_Theme::html/my.form.mini.phtml" />
        </referenceContainer>


        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">200</argument>
                <argument name="logo_img_height" xsi:type="number">80</argument>
            </arguments>
        </referenceBlock>

        <!--<block class="Magento\Framework\View\Element\Template" name="main.products"  template="Magento_Theme::html/sales.phtml"></block>-->


        <referenceContainer name="footer">
        <block class="Magento\Newsletter\Block\Subscribe" name="my.form.subscribe" template="Magento_Theme::html/subscribe.phtml"/>
        </referenceContainer>

        <referenceBlock name="report.bugs" remove="true"/>
        <move element="copyright" destination="before.body.end"/>
        <move element="logo" destination="header.panel.child" />
        <move element="minicart" destination="header.panel.child" before="store.links"/>
        <move element="main.products" destination="content.top" before="-"/>
        <move element="sales-guest-form-link" destination="footer"/>
        <move element="my.form.subscribe" destination="footer"/>
        <move element="my.top.search" destination="header.panel" before="-"/>
        <block name="footer_links" remove="true"/>
        <block name="sales-guest-form-link" remove="true"/>
        <block name="form.subscribe" remove="true"/>
        <block name="top.search" remove="true"/>

    </body>
</page>
