<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <title>Testimonials</title>
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="reviews_index_listing"/>
        </referenceContainer>
    </body>
</page>