<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Trive (http://www.trive.digital/) All rights reserved.
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend/etc/menu.xsd">
    <menu>
        <add id="Home_Reviews::admin" title="Reviews" module="Home_Reviews" action="reviews/index" dependsOnModule="Home_Reviews" sortOrder="100" resource="Home_Reviews::admin"/>
    </menu>
</config>